# PersonalizedMusicManager

./: .editorconfig  PersonalizedMusicManager.sln  readme.md
PersonalizedMusicManager.CLI/: CommandParser.cs  PersonalizedMusicManager.CLI.csproj  Program.cs  Runtime.cs  music.jsonc  playlists.jsonc
PersonalizedMusicManager.Core/: Json.cs  MusicData.cs  MusicFile.cs  MusicManager.cs  PersonalizedMusicManager.Core.csproj  Playlist.cs
