<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
	<TargetFramework>netcoreapp3.1</TargetFramework>
	<LangVersion>8</LangVersion>
	<Nullable>enable</Nullable>
	<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
</PropertyGroup>

<PropertyGroup Condition="$(Configuration) == Release">
	<Optimize>true</Optimize>
</PropertyGroup>

<ItemGroup>
	<PackageReference Include="System.Text.Json" Version="4.7.2"/>
</ItemGroup>

</Project>
