{
  "musicPath": "C:/Modding/MO2/mods/Personalized Music - Skyrim Special Edition/Music/_AllMusic",
  "playlistsPath": "C:/Modding/MO2/mods/Personalized Music - Skyrim Special Edition/Music",
  "playlists": {
    "ExploreAllAreas": [
      "mus_explore_dlc2solstheim_08.xwm",
      "Ramon Molesworth - GRUINS.xwm",
      "Ramon Molesworth - 02.xwm"
    ],
    "ExploreSnow": [
      "Ramon Molesworth - snowing.xwm",
      "Ramon Molesworth - oversnow.xwm",
      "Ramon Molesworth - 18.xwm",
      "Dan Goodale - 21.xwm"
    ],
    "ExploreTundra": [
      "Ramon Molesworth - snowing.xwm",
      "Ramon Molesworth - oversnow.xwm",
      "Ramon Molesworth - 18.xwm",
      "Dan Goodale - 21.xwm"
    ],
    "ExploreMountain": [
      "Ramon Molesworth - snowing.xwm",
      "Ramon Molesworth - oversnow.xwm",
      "Ramon Molesworth - 18.xwm",
      "Dan Goodale - 21.xwm"
    ],
    "ExploreNight": [
      "Ramon Molesworth - GEERIE.xwm",
      "Ramon Molesworth - 18.xwm",
      "Dan Goodale - 21.xwm",
      "Dan Goodale - 11.xwm",
      "Dan Goodale - 10.xwm"
    ],
    "DungeonAll": [
      "Dan Goodale - 28.xwm",
      "Dan Goodale - D1.xwm",
      "Dan Goodale - D2.xwm",
      "Dan Goodale - D3.xwm",
      "Dan Goodale - D4.xwm",
      "Dan Goodale - D7.xwm",
      "Dan Goodale - GDNGN4.xwm",
      "Dan Goodale - GDNGN9.xwm",
      "Dan Goodale - GDNGN10.xwm",
      "Dan Goodale - GDNGN11.xwm"
    ]
  }
}
