<Project Sdk="Microsoft.NET.Sdk">

<ItemGroup>
	<ProjectReference Include="..\PersonalizedMusicManager.Core\PersonalizedMusicManager.Core.csproj"/>
</ItemGroup>

<PropertyGroup>
	<OutputType>Exe</OutputType>
	<TargetFramework>netcoreapp3.1</TargetFramework>
	<LangVersion>8</LangVersion>
	<Nullable>enable</Nullable>
	<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	<AssemblyName>PersonalizedMusicManager</AssemblyName>
</PropertyGroup>

<PropertyGroup Condition="$(Configuration) == Release">
	<Optimize>true</Optimize>
</PropertyGroup>

</Project>
