{
  "Blackreach": {
    "Folder": "Blackreach",
    "Filename": "MMBlackreach",
    "MaxTracks": 20
  },
  "Castle": {
    "Folder": "Castle",
    "Filename": "MMCastle",
    "MaxTracks": 20
  },
  "College": {
    "Folder": "College",
    "Filename": "MMCollege",
    "MaxTracks": 20
  },
  "Combat": {
    "Folder": "Combat",
    "Filename": "MMCombat",
    "MaxTracks": 40
  },
  "CombatAll": {
    "Folder": "Combat - All",
    "Filename": "MMCombatAll",
    "MaxTracks": 20
  },
  "CombatCivilWar": {
    "Folder": "Combat - Civil War",
    "Filename": "MMCombatCivilWar",
    "MaxTracks": 20
  },
  "CombatDragon": {
    "Folder": "Combat - Dragon",
    "Filename": "MMCombatDragon",
    "MaxTracks": 20
  },
  "CombatVampireLord": {
    "Folder": "Combat - Vampire Lord",
    "Filename": "MMCombatVampireLord",
    "MaxTracks": 10
  },
  "DBCombatKarstaag": {
    "Folder": "DB Combat - Karstaag",
    "Filename": "MMDBCombatKarstaag",
    "MaxTracks": 10
  },
  "DBCombatMiraak": {
    "Folder": "DB Combat - Miraak",
    "Filename": "MMDBCombatMiraak",
    "MaxTracks": 20
  },
  "DBDungeonApocrypha": {
    "Folder": "DB Dungeon - Apocrypha",
    "Filename": "MMDBDungeonApocrypha",
    "MaxTracks": 30
  },
  "DBExploreGeneral": {
    "Folder": "DB Explore - General",
    "Filename": "MMDBExploreGeneral",
    "MaxTracks": 30
  },
  "DBExploreMountain": {
    "Folder": "DB Explore - Mountain",
    "Filename": "MMDBExploreMountain",
    "MaxTracks": 30
  },
  "DBExploreSnow": {
    "Folder": "DB Explore - Snow",
    "Filename": "MMDBExploreSnow",
    "MaxTracks": 30
  },
  "Dungeon": {
    "Folder": "Dungeon",
    "Filename": "MMDungeon",
    "MaxTracks": 40
  },
  "DungeonAll": {
    "Folder": "Dungeon - All",
    "Filename": "MMDungeonAll",
    "MaxTracks": 20
  },
  "DungeonCave": {
    "Folder": "Dungeon - Cave",
    "Filename": "MMDungeonCave",
    "MaxTracks": 40
  },
  "DungeonFort": {
    "Folder": "Dungeon - Fort",
    "Filename": "MMDungeonFort",
    "MaxTracks": 30
  },
  "DungeonIce": {
    "Folder": "Dungeon - Ice",
    "Filename": "MMDungeonIce",
    "MaxTracks": 30
  },
  "Dwemer": {
    "Folder": "Dwemer",
    "Filename": "MMDwemer",
    "MaxTracks": 40
  },
  "ExploreAllAreas": {
    "Folder": "Explore - All Areas",
    "Filename": "MMExploreAllAreas",
    "MaxTracks": 20
  },
  "ExploreAllHours": {
    "Folder": "Explore - All Hours",
    "Filename": "MMExploreAllHours",
    "MaxTracks": 20
  },
  "ExploreDay": {
    "Folder": "Explore - Day",
    "Filename": "MMExploreDay",
    "MaxTracks": 30
  },
  "ExploreEvening": {
    "Folder": "Explore - Evening",
    "Filename": "MMExploreEvening",
    "MaxTracks": 20
  },
  "ExploreForestFall": {
    "Folder": "Explore - Forest Fall",
    "Filename": "MMExploreForestFall",
    "MaxTracks": 20
  },
  "ExploreForestPine": {
    "Folder": "Explore - Forest Pine",
    "Filename": "MMExploreForestPine",
    "MaxTracks": 20
  },
  "ExploreMorning": {
    "Folder": "Explore - Morning",
    "Filename": "MMExploreMorning",
    "MaxTracks": 20
  },
  "ExploreMountain": {
    "Folder": "Explore - Mountain",
    "Filename": "MMExploreMountain",
    "MaxTracks": 20
  },
  "ExploreNight": {
    "Folder": "Explore - Night",
    "Filename": "MMExploreNight",
    "MaxTracks": 30
  },
  "ExploreSnow": {
    "Folder": "Explore - Snow",
    "Filename": "MMExploreSnow",
    "MaxTracks": 20
  },
  "ExploreTundra": {
    "Folder": "Explore - Tundra",
    "Filename": "MMExploreTundra",
    "MaxTracks": 20
  },
  "FalmerValley": {
    "Folder": "Falmer Valley",
    "Filename": "MMFalmerValley",
    "MaxTracks": 30
  },
  "SoulCairn": {
    "Folder": "Soul Cairn",
    "Filename": "MMSoulCairn",
    "MaxTracks": 20
  },
  "Tavern": {
    "Folder": "Tavern",
    "Filename": "MMTavern",
    "MaxTracks": 20
  },
  "TavernAll": {
    "Folder": "Tavern - All",
    "Filename": "MMTavernAll",
    "MaxTracks": 20
  },
  "TavernB": {
    "Folder": "Tavern - B",
    "Filename": "MMTavernB",
    "MaxTracks": 20
  },
  "Temple": {
    "Folder": "Temple",
    "Filename": "MMTemple",
    "MaxTracks": 20
  },
  "TownDay": {
    "Folder": "Town - Day",
    "Filename": "MMTownDay",
    "MaxTracks": 30
  },
  "TownMarkarth": {
    "Folder": "Town - Markarth",
    "Filename": "MMTownMarkarth",
    "MaxTracks": 20
  },
  "TownRiften": {
    "Folder": "Town - Riften",
    "Filename": "MMTownRiften",
    "MaxTracks": 20
  },
  "TownSolitude": {
    "Folder": "Town - Solitude",
    "Filename": "MMTownSolitude",
    "MaxTracks": 20
  },
  "TownWhiterun": {
    "Folder": "Town - Whiterun",
    "Filename": "MMTownWhiterun",
    "MaxTracks": 20
  },
  "TownWindhelm": {
    "Folder": "Town - Windhelm",
    "Filename": "MMTownWindhelm",
    "MaxTracks": 20
  },
  "VampireCastle": {
    "Folder": "Vampire Castle",
    "Filename": "MMVampireCastle",
    "MaxTracks": 40
  }
}